WP_URL=dapark.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@42.fr
WP_USER_LOGIN=dapark
WP_USER_PASSWORD=123
WP_USER_EMAIL=dapark@42.fr

MYSQL_USER=dapark
MYSQL_PASSWORD=0000
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
