MYSQL_USER=dapark
MYSQL_PASSWORD=4242
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=4242

DOMAIN_NAME=dapark.42.fr
WORDPRESS_ADMIN=dapark
WORDPRESS_ADMIN_PASSWORD=4242
WORDPRESS_ADMIN_EMAIL=dapark@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASS=0000
